{
  "name": "benjbox",
  "description": "Benjbox game",
  "main": "app.js",
  "scripts": {
    "start": "nodemon .",
    "test": "standard"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "dependencies": {
    "connect-form": "^0.2.1",
    "ejs": "^1.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-sessions": "^1.0.6",
    "firebase": "^8.6.2",
    "firebase-admin": "^9.8.0",
    "nodemon": "^2.0.7",
    "react": "^17.0.2"
  },
  "engines": {
    "node": "14.x"
  }
}
